# AWSXRay.SQS.Consumer.Extensions

./: AWSXRay.SQS.Consumer.Extensions.sln  AWSXRay.SQS.Consumer.Extensions.sln.DotSettings  README.md
.github/workflows/: publishtonuget.yml
AWSXRay.SQS.Consumer.Extensions/: AWSXRay.SQS.Consumer.Extensions.csproj  AWSXRayRecorderExtensions.cs  MessageExtensions.cs  ReceiveMessageRequestExtensions.cs
AWSXRay.SQS.Consumer.Extensions/Metadata/: Constants_XRay.cs
